## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=32KB
# Max file size.
spring.servlet.multipart.max-file-size=512MB
# Max Request Size
spring.servlet.multipart.max-request-size=512MB
# Enabling H2 Console
spring.h2.console.enabled=true

# Enable sql log for cache demo
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true